<!DOCTYPE html>
<html>
<head>
  <title>Perfume Retail Shop</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .menu {
      float: right;
    }
    
    .menu select {
      background-color: white;
      color: black;
      padding: 5px;
      font-size: 16px;
      border: none;
    }
    .slideshow {
      max-width: 100%;
      height: auto;
    }
    .button {
      text-align: center;
      margin-top: 20px;
    }
    .product {
      text-align: center;
    }
    .product img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }
    .product button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
 <div class="container">
  <header class="header">
    <img src="logo.png" alt="Logo" />
    <div class="menu">
      <select onchange="location=this.value;">
        <option value="home.html">Home</option>
        <option value="product.html">Product</option>
        <option value="contact.html"selected>Contact</option>
      </select>
    </div>
  </header>
  <P>REACH US AT:</P>
  <BR>
    TELEPHONE:+255 68 6190629
    <BR>
      EMAIL: freshfragrance@gmail.com
      <BR>
        SOCIALS: <br> 
        <a href="https://www.instagram.com/invites/contact/?i=v02c85rxe430&utm_content=35gy2hz"><img src="14.jpg" width="80" height="80"></a><br>
        <a href="https://whatsapp.com/biz/"><img src="12.jpg" width="70" height="70"></a><br>
        <br>
        <marquee>
          <img src="image1.jpg"/>
          <img src="image2.jpg" />
          <img src="image3.jpeg"/>
          <img src="image5.jpg"/>
          <img src="product2.jpeg"/>
          <img src="product1.jpeg"/>
          <img src="product7.png"/>
          <img src="image4.jpeg"/>
</marquee>
</body>
</html>