<!DOCTYPE html>
<html>
<head>
  <title>Fresh Fragrances</title>
  <style>
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 30;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .menu {
      float: right;
    }
    .menu select {
      background-color: white;
      color: black;
      padding: 5px;
      font-size: 16px;
      border: none;
    }
    .slideshow {
      max-width: 100%;
      height: auto;
    }
    .button {
      text-align: center;
      margin-top: 20px;
    }
    .product {
      text-align: center;
    }
    .product img {
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }
    .product button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: white;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>  
<div class="container">
    <header class="header">
      <img src="logo.png" alt="Logo" />
      <div class="menu">
        <select onchange="location=this.value;">
          <option value="home.html"selected>Home</option>
          <option value="product.html">Product</option>
          <option value="contact.html">Contact</option>
        </select>
      </div>
    </header>
    <h1 align="center"><u>Welcome to Fresh Fragrances Store</u></h1>
    <p align="center">Escape to the world of fragrances.</p>
    <p>Welcome to Fresh Fragrance, Our aim is to make mainstream and luxury fragrance affordable and accessible. We showcase over 150 fragrance brands and over 200 beauty brands, all of which are available for you to browse online at your leisure. Don't forget our fabulous selections in-store too!</p>
    <marquee>
            <img src="image1.jpg"/>
            <img src="image2.jpg" />
            <img src="image3.jpeg"/>
            <img src="image5.jpg"/>
            <img src="product2.jpeg"/>
            <img src="product1.jpeg"/>
            <img src="product7.png"/>
            <img src="image4.jpeg"/>
  </marquee>
    <div class="button">
      <a href="product.html"><button>Shop Now</button></a>
    </div>
  </div>
  <h1 align="center">Our Mission</h1>
  <p>Since day one, we’ve been working tirelessly in order to expand our product offerings and make our customers experience even better. We’re proud of how far we’ve come, yet remain committed to performing even better.</p>
  <p>Our Fragrance Experts are here to help! Whether you're shopping in-store, browsing online or choosing to make an order over the phone, we're here to make finding that perfect fragrance for yourself or as a gift, an easy, effortless experience</p>
  <div class="button">
    <a href="Contact.html"><button>Contact Us</button></a>
  </div>
  <p align="center">©2023 by Fresh Fragrance.</p>
  </body>
</html>